#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=demo
#quarkus.datasource.password=demo
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:8889/demo

quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@student.cloud.htl-leonding.ac.at:31521/ora19db
quarkus.datasource.username=it210155
quarkus.datasource.password=oracle

quarkus.devservices.enabled=false

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.halt-on-error=false

quarkus.hibernate-orm.log.sql=true
quarkus.http.access-log.enabled=true