# MySQL
#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=demo
#quarkus.datasource.password=demo
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:8889/demo

# Oracle
#quarkus.datasource.db-kind=oracle
#quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
#quarkus.datasource.jdbc.url=jdbc:oracle:
#quarkus.datasource.username=
#quarkus.datasource.password=

# Postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=admin
quarkus.datasource.password=admin

quarkus.devservices.enabled=false
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.halt-on-error=false
quarkus.hibernate-orm.log.sql=true
quarkus.http.access-log.enabled=true