<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Notes</title>
    <style>
        /*@font-face {
            font-family: nunito;
            src: url("../assets/Nunito/Nunito-VariableFont_wght.ttf");
        }*/

        body {
            margin: 0;
            padding: 0;
            /*font-family: Arial, Helvetica, sans-serif;*/
            font-family: Arial;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        header {
            width: 92%;
            height: 9.6vh;

            padding: 0 3.75rem;

            display: flex;
            justify-content: space-between;
            align-items: center;

            border-radius: 0 0 1rem 1rem;
            color: #fff;

            background-color: #127C87;
        }

        #buttonContainer {
            height: 5vh;
        }

        #newNoteButton {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            width: 3%;
            height: 100%;
            font-size: 3em;
            margin-left: 5%;
            position: relative;
            border-radius: 10px 10px;
        }

        #content {
            display: flex;
            height: 80vh;
            justify-content: space-around;
            align-items: center;
        }

        .contentBox {
            height: 50vh;
            width: 40%;
            background-color: white; /*rgba(128, 128, 128, 0.329);*/
            border-radius: 20px 20px;
        }

        .listItem {
            display: flex;
            background-color: #127C87;
            width: 88%;
            height: 5vh;
            font-size: 2em;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 10px 10px;
            color: white;
        }

        #listItemRow {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 3%;
            margin-bottom: 3%;
        }

        #listItemRow:hover {
            transform: scale(110%);
        }

        #deleteIconContainer {
            height: 2vh;
            width: 10%;
            overflow: auto;
            cursor: pointer;
        }

        #deleteIconContainer img {
            height: 100%;
        }

        #deleteIconContainer img:hover {
            transform: scale(130%);
        }

        .listItemText {
            width: 80%;
            text-align: left;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        #titleContainer {
            width: 80%;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        #listBox {
            display: flex;
            flex-direction: column;
            overflow-y: scroll;
            align-items: center;
            height: 80vh;
            width: 30%;
            background-color: rgba(128, 128, 128, 0.329);
        }

        .newCurNoteBoxOverclass {
            height: 80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #noteContent {
            height: 80vh;
            display: flex;
            flex-direction: column;
            width: 90%
        }

        #titleHeader {
            width: 100%;
            font-size: 2em;
            font-weight: bold;
            color: rgb(54, 46, 46);
            text-align: center;
        }

        #authorLine {
            display: flex;
            flex-direction: column;
            color: rgb(82, 69, 69);
            width: 100%;
            font-weight: 900;
        }

        #noteHeader {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 100%;
            height: 20%;
        }

        #titelBox {
            display: flex;
            align-items: center;
            width: 100%;
            height: 5vh;
            font-size: 1em;
        }

        #title {
            height: 50%;
            outline: none;
            border: none;
            border-bottom: solid black 1px;
            background-color: rgba(128, 128, 128, 0);
            margin-left: 10%;
            font-size: 1em;
        }

        .prefix {
            font-weight: 900;
        }

        #messageContent {
            width: 100%;
            height: 75%;
            overflow-y: auto;
            font-weight: 50;
            font-size: 1.5em;
        }

        #messageBox {
            height: 80%;
            display: flex;
            justify-content: space-between;

            font-size: 1em;
        }

        #textareaContainer {
            height: 90%;
            width: 90%;
        }

        #message {
            width: 100%;
            height: 100%;
            outline: none;
            background-color: rgba(255, 255, 255, 0);
            border: none;
            font-size: 1em;
            font-family: Arial;
        }

        #saveButton {
            cursor: pointer;
            font-size: 2em;
            text-align: center;
            font-weight: 900;
        }

        #createContent {
            height: 90%;
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            color: rgb(54, 46, 46);
        }

        #createHeadline {
            font-size: 2em;
            text-align: center;
            font-weight: bold;
            color: rgb(54, 46, 46);
            margin-top: 5%;
        }

        #closeButton {
            height: 4vh;
            overflow: auto;
            position: absolute;
            cursor: pointer;
            right: 9%;
            top: 17%;
            opacity: 50%;
        }

        #closeButton img {
            height: 100%;
        }

        #newCurNoteBoxOpen {
            background-color: rgba(128, 128, 129, 0.329);
            justify-content: unset;
            font-size: 1em;
            font-weight: normal;
        }

        #newCurNoteBox {
            background-color: white;
            justify-content: center;
            font-size: 4em;
            font-weight: 900;
        }
    </style>
</head>
<body>

<header
        class="w-full h-32 flex px-16 justify-between items-center bg-original-primary text-white rounded-b-2xl"
>
    <img style="height: 6rem" src="./assets/design2.png" alt="" />

    <div id="usernameAndLogout">
        <span id="username">Username</span>
        <svg onclick="logoutUser()"
             xmlns="https://www.w3.org/2000/svg"
             width="36"
             height="32"
             viewBox="0 0 36 32"
             fill="none"
             xmlns="http://www.w3.org/2000/svg"
        >
            <path
                    d="M26.75 23L33.75 16M33.75 16L26.75 9M33.75 16H9.25M19.75 23V24.75C19.75 26.1424 19.1969 27.4777 18.2123 28.4623C17.2277 29.4469 15.8924 30 14.5 30H7.5C6.10761 30 4.77226 29.4469 3.78769 28.4623C2.80312 27.4777 2.25 26.1424 2.25 24.75V7.25C2.25 5.85761 2.80312 4.52226 3.78769 3.53769C4.77226 2.55312 6.10761 2 7.5 2H14.5C15.8924 2 17.2277 2.55312 18.2123 3.53769C19.1969 4.52226 19.75 5.85761 19.75 7.25V9"
                    stroke="#F7FCFA"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
            />
        </svg>
    </div>
</header>

<div id="buttonContainer"><div id="newNoteButton" onclick="changeScreenToAddNote()">+</div></div>
<div>
    <div id="content">
        <div id="listBox" class="contentBox">
            <div id='titleContainer'>
                {#each notes}
                <div id='listItemRow'>
                    <div class='listItem' onclick='changeScreenToOpenNote({it.id})'>
                        <div class='listItemText'> {it.title} </div>
                    </div>
                    <div id='deleteIconContainer' onclick='deletePost({it.id})'>
                        <img src='./assets/deleteIcon.png' alt="no">
                    </div>
                </div>
                {/each}
            </div>

        </div>
        {#if noteIsVisible}
            <div id="newCurNoteBoxOpen" class="contentBox newCurNoteBoxOverclass">
                <div id="closeButton" onclick="closeNoteWindow()"><img src="../assets/closeIcon.png"></div>
                    <div id="noteContent">
                        <div id="noteHeader">
                            <div id="titleHeader">{note.title}</div>
                            <div id="authorLine">Created by {note.author}, on {note.createdTime}</div>
                        </div>
                    <div id="messageContent">{note.message}</div>
                </div>
            </div>
        {#else}
            <div id="newCurNoteBox" class="contentBox newCurNoteBoxOverclass">
                Create a new note or look at already created ones!
            </div>
        {/if}
    </div>
</div>
</body>
<script>
    //closeNoteWindow();
    function addNote() {
        let note = document.getElementById("newNote").value;
        //fetch(location + "/add?note=" + note);
        location.replace("/notes/add?note=" + note);
        window.reload();
    }

    function logoutUser() {

    }

    function changeScreenToAddNote() {
        let box = document.getElementById("newCurNoteBox");
        if (box == null) {
            box = document.getElementById("newCurNoteBoxOpen");
        }
        box.innerHTML = `
          <div id="closeButton" onclick="closeNoteWindow()"><img src="./assets/closeIcon.png" alt="back"></div>
          <div id="createHeadline">Create a new note</div>
          <div id="error">&nbsp</div>
           <div id="createContent">
             <div id="titelBox">
                 <div class="prefix">Titel:</div>
                 <div><input type="text" id="title"></div>
              </div>
              <div id="messageBox">
                  <div class="prefix">Note:</div>
                  <div id="textareaContainer"><textarea id="message"></textarea></div>
              </div>

              <div id="saveButton" onclick="saveNote()">Save</div>
            </div>
          `
        changeStyleOfLandingBox(false);
    }
    function changeStyleOfLandingBox(bool) {
        let newCurNoteBox = document.getElementById('newCurNoteBox');
        let styleBox = newCurNoteBox.style;
        if (bool) {
            styleBox.backgroundColor = "white";
            styleBox.justifyContent = "center";
            styleBox.fontSize = "4em";
            styleBox.fontWeight = "900";
        } else {
            styleBox.backgroundColor = "rgba(128, 128, 128, 0.329)";
            styleBox.justifyContent = "none";
            styleBox.fontSize = "1em";
            styleBox.fontWeight = "none";
        }
    }

    function closeNoteWindow() {
        //let newCurNoteBox = document.getElementById('newCurNoteBox');
        //newCurNoteBox.innerHTML = "Create a new note or look at already created ones!";
        //changeStyleOfLandingBox(true);
        location.replace("/notes/show?id=");
    }

    function saveNote() {
        let title = document.getElementById('title').value;
        let message = document.getElementById('message').value;
        let author;
        let currentDate = new Date();
        let createdTime = currentDate.toLocaleString();
        let updateTime = createdTime;

        if (author == undefined) {
            author = "username";
        }

        if (title == "" || message == "") {
            document.getElementById('error').innerHTML = "Please fill out all fields!"
            document.getElementById('error').style.color = "red";
            return;
        }

        const newNote = {
            "title": title,
            "author": author,
            "message": message,
            "datetime": createdTime,
            "updated": updateTime
        }

        let noteJson = JSON.stringify(newNote);
        location.replace("/notes/add?note=" + newNote.title);
    }

    function changeScreenToOpenNote(id) {
        location.replace("/notes/show?id=" + id);
    }

    function deletePost(id) {
        location.replace("/notes/delete?id=" + id);
    }

</script>
</html>